server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

jwt.SECRET_KEY=XwFmm0Uirf934S6srmUgmLt7v3HVHlejGQq7xOc9ywICrIU0JrbwRPvqa1HiAH0h
jwt.TOKEN_EXPIRATION_HOURS=999999

payu.client-id=477210
payu.client-secret=0fff3777a9a66432e550e9612ee0a16f
payu.base-url=https://secure.snd.payu.com
payu.pos-id=477210
payu.second-key=4feab5e87a7b1bcacaa33ef69d1ce1dc
payu.notify-url=http://127.0.0.1/notify/me

