spring.datasource.url=jdbc:postgresql://localhost:5432/ecom
spring.datasource.username=postgres
spring.datasource.password=anon123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

payu.description=Digital key market
payu.client-id=477210
payu.client-secret=0fff3777a9a66432e550e9612ee0a16f
payu.authorization-uri=https://secure.payu.com/pl/standard/user/oauth/authorize
payu.merchant-pos-id=477210
payu.order-url=https://secure.payu.com/api/auth/orders

logging.level.org.springframework.security=DEBUG